# SmartLib-AI

./: .env.example  .gitignore  GIT_PUSH_GUIDE.md  LICENSE  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  analysis_options.yaml  pubspec.yaml  quickstart.sh  supabase_schema.sql
.github/workflows/: flutter-build.yml  flutter_ci.yml
android/: build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartlib/app/: MainActivity.kt
android/app/src/main/kotlin/com/smartlib/smartlib_ai/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.jar.placeholder
assets/lottie/: placeholder.json
ios/Runner/: Info.plist
lib/: main.dart  models.dart
lib/core/constants/: app_constants.dart  supabase_constants.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/data/models/: book_model.dart  borrow_record_model.dart  category_model.dart  notification_model.dart  user_model.dart
lib/data/repositories/: auth_repository.dart
lib/presentation/screens/auth/: login_screen.dart  signup_screen.dart
lib/presentation/screens/books/: books_screen.dart
lib/presentation/screens/home/: dashboard_screen.dart  home_screen.dart
lib/presentation/widgets/: book_card_widget.dart  shimmer_loading.dart
lib/screens/: books_screen.dart  edit_profile_screen.dart  home_screen.dart  my_books_screen.dart  my_fines_screen.dart  notifications_screen.dart  profile_screen.dart  qr_scanner_screen.dart  reading_history_screen.dart  wishlist_screen.dart
test/: widget_test.dart
(+5 files in other folders)
