buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android {
                if (compileSdkVersion == null) {
                    compileSdkVersion 35
                }
                if (!namespace) {
                    def manifest = project.android.sourceSets['main'].manifest.srcFile
                    if (manifest.exists()) {
                        def pkg = new XmlParser().parse(manifest).@package
                        if (pkg) {
                            namespace = pkg
                        }
                    }
                }
            }
        }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
